<!DOCTYPE html>
<html lang="en">
<head>
    <title>iinbrand</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="http://ios.iinbrand.com/icon/ios/Icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://ios.iinbrand.com/icon/ios/AppIcon.appiconset/Icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://ios.iinbrand.com/icon/ios/AppIcon.appiconset/Icon-60@2x.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://ios.iinbrand.com/icon/ios/AppIcon.appiconset/Icon-76@2x.png">
<html> 
    <head>
        <style type="text/css">
            body
            {
                margin:   0;
                overflow: hidden;
            }

            #iframe1
            {
                height:   100%;
                left:     0px;
                position: absolute;
                top:      0px;
                width:    100%;
            }
        </style>
    </head>

    <body>

<form id="previewform" action="">
        <p>Enter the HTML file to preview: <input type="url" id="file" value="" placeholder="e.g. https://github.com/user/repo/blob/master/index.html" size="70"> <input type="submit" value="&raquo;"></p>
        <p>or prepend to the URL: <strong>http://htmlpreview.github.io/?</strong>https://raw.github.com/twbs/bootstrap/gh-pages/2.3.2/index.html</p>
        <p>or use this bookmarklet while browsing GitHub or BitBucket: <a href="javascript:void('http://htmlpreview.github.io/'==window.location?alert('Drag me to your bookmarks bar!'):window.location='http://htmlpreview.github.io/?'+window.location)"><strong>HTMLPreview</strong></a></p>
        <p id="footer">Developed by <a href="https://github.com/niutech">niu tech</a> | Contribute on <a href="https://github.com/htmlpreview/htmlpreview.github.com">GitHub</a></p>
    </form>


    
        <div id="disqus_thread"></div>
    

<script id="dsq-count-scr" src="//iinbrand.disqus.com/count.js" async></script>


    <script src="/htmlpreview.min.js"></script>
    <script>HTMLPreview.init();</script>


<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//iinbrand.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</body>
</html>